"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'(без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

my_lst = ['attribute', 'класс', "функция", 'type@*&']
for word in my_lst:
    if word.isascii() is False:
        print(f'Элемент "{word}" невозможно записать в байтовом типе'
              f' с помощью маркировки b')
    else:
        print(f'Элемент "{word}" может быть записан в байтовом типе'
              f' с помощью маркировки b')
print('---------------------------')

a = input("введите проверяемое слово в кавычках с префиксом b, например,"
          "b'класс': ")
try:
    print(type(eval(a)))

except SyntaxError as exc:
    print("невозможно перевести в байтовый тип с помощью маркировки b: ", exc)
